# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# lets work out the district totals and averages and add these to the school_data dataframe 
math_pass=0
read_pass=0
student_count=school_data['size'].sum() 
school_count=school_data['school_name'].count()
total_budget=school_data['budget'].sum() 
avg_reading_score = student_data['reading_score'].sum()/student_data['reading_score'].count()
avg_math_score = student_data['math_score'].sum()/student_data['math_score'].count()
avg_score= (avg_math_score+avg_reading_score)/2


for j in student_data['math_score']:
    if j>=70:
        math_pass +=1
math_pass= math_pass/student_data['math_score'].count()        
        
for j in student_data['reading_score']:
    if j>=70:
        read_pass +=1
read_pass= read_pass/student_data['reading_score'].count()
        
#created the district summary dataframe 

district_summary = pd.DataFrame(index=[0])
district_summary['Number Schools'] = (school_count)
district_summary['Number Students'] = student_count
district_summary['Budget'] = "$"+ str(total_budget) 
district_summary['Avg math score'] = avg_math_score
district_summary['Avg reading score'] = avg_reading_score
district_summary['Avg score'] = avg_score
district_summary['% passing math'] = math_pass*100
district_summary['% passing reading'] = read_pass*100 

district_summary.round(2)

,Number Schools,Number Students,Budget,Avg math score,Avg reading score,Avg score,% passing math,% passing reading
0,15,39170,$24649428,78.99,81.88,80.43,74.98,85.81

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#init variables to iterate thru the schools and calculate all the average scores by grade and other
grade_9_reading=[]
grade_9_math=[]
grade_10_reading=[]
grade_10_math=[]
grade_11_reading=[]
grade_11_math=[]
grade_12_reading=[]
grade_12_math=[]
high_school=[] #list of schools
budget_per_student=[]  #list for budget/student
schools=[]
school_avg_math_score = []
school_avg_reading_score = []
school_math_pass_rate=[]
school_reading_pass_rate=[]
school_avg_passing_rate=[]
schools=school_data['school_name']

high_school_counter=0
for i in schools:   # go thru the schools and pull out the grades 
    high_school.append(student_data.loc[student_data['school_name'] == i])  #add to high school all the data for particular school
    
    #pull out scores by grade for each high school as we iterate thru
    grades_by_grade = school_data_complete.loc[school_data_complete['school_name'] == i] #[grade'] == 9))
    
    grade_9_scores = grades_by_grade.loc[grades_by_grade['grade'] == '9th']
    grade_9_scores = grade_9_scores.groupby('school_name')['reading_score'].mean()
    grade_9_reading.append(grade_9_scores.iloc[0]) 
    #print(grade_9_scores.iloc[0]) #debug print
    
    grade_9_scores = grades_by_grade.loc[grades_by_grade['grade'] == '9th']
    grade_9_scores = grade_9_scores.groupby('school_name')['math_score'].mean()
    
    grade_9_math.append(grade_9_scores.iloc[0]) 
    #print(grade_9_scores.iloc[0])
    
    grade_10_scores = grades_by_grade.loc[grades_by_grade['grade'] == '10th']
    grade_10_scores = grade_10_scores.groupby('school_name')['reading_score'].mean()
    grade_10_reading.append(grade_10_scores.iloc[0]) 
    #print(grade_10_scores.iloc[0])
    
    grade_10_scores = grades_by_grade.loc[grades_by_grade['grade'] == '10th']
    grade_10_scores = grade_10_scores.groupby('school_name')['math_score'].mean()
    grade_10_math.append(grade_10_scores.iloc[0])
    #print(grade_10_scores.iloc[0])   

    grade_11_scores = grades_by_grade.loc[grades_by_grade['grade'] == '11th']
    grade_11_scores = grade_11_scores.groupby('school_name')['reading_score'].mean()
    grade_11_reading.append(grade_11_scores.iloc[0]) 
    #print(grade_11_scores.iloc[0]
    
    grade_11_scores= grades_by_grade.loc[grades_by_grade['grade'] == '11th']
    grade_11_scores = grade_11_scores.groupby('school_name')['math_score'].mean()
    grade_11_math.append(grade_11_scores.iloc[0])
    #print(grade_11_scores.iloc[0]
          
    grade_12_scores = grades_by_grade.loc[grades_by_grade['grade'] == '12th']
    grade_12_scores = grade_12_scores.groupby('school_name')['reading_score'].mean()
    grade_12_reading.append(grade_12_scores.iloc[0]) 
    #print(grade_12_scores.iloc[0]
          
    grade_12_scores= grades_by_grade.loc[grades_by_grade['grade'] == '12th']
    grade_12_scores = grade_12_scores.groupby('school_name')['math_score'].mean()
    grade_12_math.append(grade_12_scores.iloc[0])
    #print(grade_12_scores.iloc[0]
          
    #take the math & reading scores from each school and avg them and append 
    math_score = high_school[high_school_counter]['math_score'] #pull out all the math scores for each high school 
    school_avg_math_score.append(math_score.sum()/len(math_score))  #calc the avg and append to the list 
    reading_score = high_school[high_school_counter]['reading_score']  #pull out all the reading  scores for each high school 
    school_avg_reading_score.append(reading_score.sum()/len(reading_score))  #calc the avg and append to the list 
    
    school_math_pass=0  #reset
    for j in math_score:  #this loop is to run through and count how many math scores were passing scores
        if j>=70:
            school_math_pass +=1
    school_math_pass_rate.append(school_math_pass/len(math_score)*100) #calculate the pass rate and append to the list 
    
    school_reading_pass=0
    for j in reading_score:  #this loop is to run through and count how many reading scores were passing scores
        if j>=70:
            school_reading_pass +=1
    school_reading_pass_rate.append(school_reading_pass/len(reading_score)*100) #calculate the pass rate 
    school_avg_passing_rate.append((school_math_pass_rate[high_school_counter] + school_reading_pass_rate[high_school_counter])/2)
       
    high_school_counter+=1 #increment the high school counter 
    budget_per_student = school_data['budget']/school_data['size']

#add school summary data
school_data['budget/student'] = budget_per_student 
school_data['avg math score'] = school_avg_math_score
school_data['avg reading score'] = school_avg_reading_score
school_data['math pass rate'] = school_math_pass_rate
school_data['reading pass rate'] = school_reading_pass_rate
school_data['avg pass rate'] = school_avg_passing_rate

#create a dataframe to store and display these variables
school_summary=school_data.drop(['School ID'], axis=1)
school_summary.round(2)

,school_name,type,size,budget,budget/student,avg math score,avg reading score,math pass rate,reading pass rate,avg pass rate
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.29
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.80
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
## Bottom Performing Schools (By Passing Rate)
top5=school_data.sort_values(['avg pass rate'], ascending=False) 
#top5=top5.drop(['School ID', axis=1)
top5=top5.iloc[0:5]
top5.round(2)

,School ID,school_name,type,size,budget,budget/student,avg math score,avg reading score,math pass rate,reading pass rate,avg pass rate
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
14,14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
9,9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
5,5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)
bottom5=school_data.sort_values(['avg pass rate']) 
bottom5=bottom5.iloc[0:5]
bottom5

* Sort and display the five worst-performing schools

In [4]:
## Bottom Performing Schools (By Passing Rate)
bottom5=school_data.sort_values(['avg pass rate'], ascending=True) 
bottom5=bottom5.iloc[0:5]
bottom5.round(2)

,School ID,school_name,type,size,budget,budget/student,avg math score,avg reading score,math pass rate,reading pass rate,avg pass rate
11,11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.29
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
12,12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
13,13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
#create the math score by grade dataframe and add the columns
math_by_grade = pd.DataFrame()
#math_by_grade['School Name'] = schools
math_by_grade['School'] = schools
math_by_grade['9th'] = grade_9_math
math_by_grade['10th'] = grade_10_math
math_by_grade['11th'] = grade_11_math
math_by_grade['12th'] = grade_12_math
math_by_grade.round(2)

                   School    9th   10th   11th   12th
0       Huang High School  77.03  75.91  76.45  77.23
1    Figueroa High School  76.40  76.54  76.88  77.15
2     Shelton High School  83.42  82.92  83.38  83.78
3   Hernandez High School  77.44  77.34  77.14  77.19
4     Griffin High School  82.04  84.23  83.84  83.36
5      Wilson High School  83.09  83.72  83.20  83.04
6     Cabrera High School  83.09  83.15  82.77  83.28
7      Bailey High School  77.08  77.00  77.52  76.49
8      Holden High School  83.79  83.43  85.00  82.86
9        Pena High School  83.63  83.37  84.33  84.12
10     Wright High School  83.26  84.01  83.84  83.64
11  Rodriguez High School  76.86  76.61  76.40  77.69
12    Johnson High School  77.19  76.69  77.49  76.86
13       Ford High School  77.36  77.67  76.92  76.18
14     Thomas High School  83.59  83.09  83.50  83.50

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
#create the reading score by grade dataframe and add the columns
reading_by_grade = pd.DataFrame()
reading_by_grade['School'] = schools
reading_by_grade['9th'] = grade_9_reading
reading_by_grade['10th'] = grade_10_reading
reading_by_grade['11th'] = grade_11_reading
reading_by_grade['12th'] = grade_12_reading
reading_by_grade.round(2)

                   School    9th   10th   11th   12th
0       Huang High School  81.29  81.51  81.42  80.31
1    Figueroa High School  81.20  81.41  80.64  81.38
2     Shelton High School  84.12  83.44  84.37  82.78
3   Hernandez High School  80.87  80.66  81.40  80.86
4     Griffin High School  83.37  83.71  84.29  84.01
5      Wilson High School  83.94  84.02  83.76  84.32
6     Cabrera High School  83.68  84.25  83.79  84.29
7      Bailey High School  81.30  80.91  80.95  80.91
8      Holden High School  83.68  83.32  83.82  84.70
9        Pena High School  83.81  83.61  84.34  84.59
10     Wright High School  83.83  83.81  84.16  84.07
11  Rodriguez High School  80.99  80.63  80.86  80.38
12    Johnson High School  81.26  80.77  80.62  81.23
13       Ford High School  80.63  81.26  80.40  80.66
14     Thomas High School  83.73  84.25  83.59  83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
#print(school_data)

# Slice the data and place it into bins
perf_budget = school_data.drop(['School ID'], axis=1)

budget_grouping = pd.cut(perf_budget["budget/student"], spending_bins, labels=group_names)
perf_budget['budget grouping'] = budget_grouping
perf_budget = perf_budget.groupby(['budget grouping'], as_index=False)['avg math score','avg reading score','math pass rate','reading pass rate','avg pass rate'].mean()

perf_budget.round(2)

,budget grouping,avg math score,avg reading score,math pass rate,reading pass rate,avg pass rate
0,<$585,83.46,83.93,93.46,96.61,95.04
1,$585-615,83.60,83.89,94.23,95.90,95.07
2,$615-645,79.08,81.89,75.67,86.11,80.89
3,$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [8]:
  '''
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
    '''
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"] #was group

# Slice the data and place it into bins
school_size =school_data.drop(['School ID'], axis=1)
size_grouping = pd.cut(school_size["size"], size_bins, labels=group_names)
school_size['size grouping'] = size_grouping

school_size = school_size.groupby(['size grouping'], as_index=False)['avg math score','avg reading score','math pass rate','reading pass rate','avg pass rate'].mean()
school_size.round(2)

,size grouping,avg math score,avg reading score,math pass rate,reading pass rate,avg pass rate
0,Small (<1000),83.82,83.93,93.55,96.10,94.82
1,Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
2,Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type.

In [9]:

school_type=school_data.iloc[:,1:11]

school_type=school_type.drop(['size'],axis=1)
school_type=school_type.drop(['budget'],axis=1)
school_type=school_type.drop(['budget/student'],axis=1)


school_type=school_type.groupby(['type'], as_index=False)['avg math score','avg reading score','math pass rate','reading pass rate','avg pass rate'].mean()
#school_type=school_type.drop(['budget_grouping'], axis=1)
school_type.round(2)

,type,avg math score,avg reading score,math pass rate,reading pass rate,avg pass rate
0,Charter,83.47,83.90,93.62,96.59,95.10
1,District,76.96,80.97,66.55,80.80,73.67